{
  "name": "hubot-vanity-github",
  "version": "0.0.0",
  "description": "A hubot script for battling it out via github follower counts.",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myplanetdigital/hubot-vanity-github.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "vanity",
    "github"
  ],
  "dependencies": {
    "octonode": "*",
    "sprintf": ">= 0.1.1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-release": "~0.6.0"
  },
  "author": "patcon@myplanetdigital",
  "license": "MIT"
}
